# Gradle properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Project related properties.
version=5.0.0
mod_name=Kiris Lib
archives_base_name=kirislib
maven_group=dev.tophatcat.kirislib
mod_author=KiriCattus
mod_source=https://github.com/tophatcats-mods/kiris-lib

aws_enabled=false
make_javadoc_jar=true
make_sources_jar=true

# Dependencies are managed at gradle/libs.versions.toml
