# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.tophatcat.kirisutils

# Common
minecraft_version=1.20.2
mod_name=Kiri's Utils
mod_author=KiriCattus
mod_id=kirisutils
license=LGPL-v2.1
credits=KiriCattus
description=Kiri's Utilities, a mod for saving time and energy writing duplicate code all over the place.
minecraft_version_range=[1.20.2,)

# Fabric
fabric_version=0.91.2+1.20.2
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
